{
  "name": "bilibili-uids",
  "version": "1.0.0",
  "scripts": {
    "likers": "node ./src/get-likers.js"
  },
  "repository": "https://github.com/milkiq/bilibili-uids.git",
  "author": "17810390+milkiq@users.noreply.github.com",
  "license": "BSD 3-Clause",
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "node-schedule": "^2.1.0",
    "shelljs": "^0.8.5"
  }
}
